@RELATION tennis

@ATTRIBUTE outlook {sunny, overcast, rainy}
@ATTRIBUTE temp {hot, mild, cool}
@ATTRIBUTE humidity {high, normal}
@ATTRIBUTE windy {strong, weak}
@ATTRIBUTE play {yes, no}


@DATA
%
% Instances (14):
%
sunny,hot,high,weak,no
sunny,hot,high,strong,no
overcast,hot,high,weak,yes
rainy,mild,high,weak,yes
rainy,cool,normal,weak,yes
rainy,cool,normal,strong,no
overcast,cool,normal,strong,yes
sunny,mild,high,weak,no
sunny,cool,normal,weak,yes
rainy,mild,normal,weak,yes
sunny,mild,normal,strong,yes
overcast,mild,high,strong,yes
overcast,hot,normal,weak,yes
rainy,mild,high,strong,no
%